<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffff;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
        border: 2px solid yellowgreen;
        margin: 5% 25%;
        border-radius: 30px;
      }
      :hover h1 {
        border: 3px solid #ffff;
      }

      div {
        border: 5px solid green;
        margin: 10% 25%;
        padding: 3%;
        border-radius: 20px;
        min-height: 50vh;
        font-size: x-large;
      }
      .author {
        text-align: right;
        font-size: 0.6em;
        color: yellow;
        /* background-color: gray; */
        margin-top: 10px;
        padding: 2%;
        border-radius: 25px;
        margin-right: 10%;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello</h1> -->
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        nostrum temporibus aliquam totam maxime commodi, veniam officiis, quidem
        quo adipisci sequi omnis dolor unde distinctio aut perspiciatis quaerat
        nemo quasi delectus aperiam minus quam tempora maiores? Repellendus
        deserunt pariatur ipsum excepturi facilis ut velit mollitia eveniet
        accusamus, nobis iure, officiis deleniti accusantium explicabo
        necessitatibus error. Numquam delectus iure laborum iusto corporis velit
        qui cupiditate tempora tenetur in impedit similique mollitia praesentium
        nulla quam neque sunt explicabo, consectetur maiores? Earum, quaerat.
        Optio enim, totam laborum aperiam quod praesentium debitis, rem
        obcaecati harum neque esse ullam ut aliquam consequatur fugit aut
        eveniet.
      </p>
      <p class="author"><span>~</span> By shivam kuamr</p>
    </div>
  </body>
</html>
